.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 999;
}

.banner {
  img {
    height: 375px;
  }
}

.title {
  font-weight: 700;
  line-height: 24px;
  color: #333;
  font-size: 16px;
  text-align: justify;
  padding: 5px 5px 0 5px;

  img {
    display: inline-block;
    vertical-align: middle;
    margin-top: -2px;
    margin-right: 5px;
    height: 14px;
  }
}

.info {
  padding: 0 5px;
  display: flex;
  justify-content: space-between;
  color: #999;
  font-size: 14px;
  margin-bottom: 10px;

  .ft {
    font-size: 14px;
    color: #ff0066;
    font-weight: bold;
    display: initial;
  }

  .s3 {
    text-decoration: line-through;
  }
}

.coupon {
  text-align: center;
  display: inline-flex;
  color: white;
  position: relative;
  padding-left: 0;
  padding-right: 0;
  margin: .2rem 0;
  border-top-right-radius: .3rem;
  border-bottom-right-radius: .3rem;
  overflow: hidden;
}

.coupon-yellow {
  background-color: #F39B00;
}

.coupon-wave-left {}

.coupon-wave-left::before {
  left: -7px;
}

.coupon-wave-left::before,
.coupon-wave-right::after {
  content: '';
  position: absolute;
  top: 0;
  height: 100%;
  width: 14px;
  background-image: radial-gradient(white 0, white 4px, transparent 4px);
  background-size: 14px 14px;
  background-position: 0 2px;
  background-repeat: repeat-y;
  z-index: 1;
}

.coupon-info-right-dashed {
  border-right: 2px dashed white;
}

.coupon-info {
  padding-left: .1rem;
  padding-right: .1rem;
  padding-top: .1rem;
  position: relative;
  min-width: 7.5rem;
}

.coupon-info::before {
  top: -.5rem;
}

.coupon-hole::before,
.coupon-hole::after {
  content: '';
  width: .7rem;
  height: .7rem;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  right: -.5rem;
}

.coupon-info>div {
  margin-bottom: .2rem;
}

.coupon-price {
  font-size: 19px;
  font-weight: bold;
  margin: .3rem 0 .2rem;
}

.coupon-info>div {
  margin-bottom: .2rem;
}

.coupon-expiry-date {
  font-size: .42rem;
}

.coupon-get {
  padding: .2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-width: 2.8rem;
  position: relative;
  font-weight: bold;
  font-size: .52rem;
}

.mui-card {
  margin: 10px 5px;
}

.mui-card {
  font-size: 14px;
  position: relative;
  overflow: hidden;
  margin: 10px;
  border-radius: 2px;
  background-color: #fff;
  background-clip: padding-box;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
}

.mui-card-header.mui-card-media {
  display: block;
  padding: 10px;
}

.mui-card-media {
  vertical-align: bottom;
  color: #fff;
  background-position: center;
  background-size: cover;
}

.mui-card-header {
  font-size: 17px;
  border-radius: 2px 2px 0 0;
}

.mui-card-footer,
.mui-card-header {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  min-height: 44px;
  padding: 10px 15px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.mui-card-header>img:first-child {
  font-size: 0;
  line-height: 0;
  float: left;
  width: 34px;
  height: 34px;
}

.mui-card-header.mui-card-media .mui-media-body {
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  margin-bottom: 0;
  margin-left: 44px;
  color: #333;
}

.mui-card-header:after {
  top: auto;
  bottom: 0;
}

.mui-card-header.mui-card-media .mui-media-body {
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  margin-bottom: 0;
  margin-left: 44px;
  color: #333;
}

.mui-card-footer {
  color: #6d6d72;
  border-radius: 0 0 2px 2px;
}

.mui-card-footer,
.mui-card-header {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  min-height: 44px;
  padding: 10px 15px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.mui-card-footer .mui-card-link,
.mui-card-header .mui-card-link {
  line-height: 44px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  height: 44px;
  margin-top: -10px;
  margin-bottom: -10px;
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
  text-decoration: none;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.mui-card-link {
  color: #000;
}



.main {
  padding: 0 0 0.05rem;
  margin: 10px;

  .mui-text-center {
    margin: 0;
    opacity: .8;
    line-height: 2;
    font-size: .4rem;
    overflow: hidden;
    font-weight: 400;
    text-align: center;
  }

  .goods {
    .goods-list {
      padding-bottom: 40px;
      margin-top: 10px;
      ul {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        li {
          width: 49%;
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0px 7px 7px 0px rgba(0, 0, 0, 0.14);
          margin-bottom: 10px;

          .img1 {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 150px;
            width: 100%;
          }

          .goods-list-top {
            display: flex;
            align-items: center;
            padding: 7px 5px;
            padding-bottom: 10px;

            img {
              width: 15px;
              height: 10px;
            }

            span {
              margin-left: 4px;
            }
          }

          .goods-list-mid {
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0 5px;

            .box1 {
              background: url(../../static/home/discountjx.png)no-repeat;
              background-size: 100% 100%;
              height: 18px;
              text-align: center;
              line-height: 18px;
              color: #ff395c;
              padding: 0 8px;
            }

            .box2 {
              color: #ff395c;
              border: 1px solid #ff395c;
              border-radius: 3px;
              background-color: rgba(254, 206, 206, 1);
              line-height: 14px;
              margin-left: 10px;
              padding: 0 4px;
            }
          }

          .goods-list-bottom {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            padding: 10px 5px;
            padding-bottom: 15px;
            color: #969799;
            letter-spacing: -1px;

            .left {
              .s1 {
                color: #FB3535;
                font-size: 13px;
              }

              .s2 {
                font-size: 16px;
              }

              .s3 {
                text-decoration: line-through;
                margin-left: 4px;
              }
            }

            .right {}

          }
        }
      }

      ul:after {
        content: "";
        width: 45%;
      }
    }
  }
}
.van-goods-action-icon{
    flex: 1;
}
