.header {
  padding-top: 10px;
  background-color: #fd3962;
  position: relative;
}

.content {
  margin: 10px;
  padding-bottom: .5rem;
  margin-bottom: 50px;

  fieldset {
    background: rgba(255, 255, 255, 1);
    border: 2px solid rgba(253, 68, 104, 1);
    border-radius: 10px;
    width: 98%;
    height: 9rem;
    margin: .4rem auto;
    position: relative;

    legend {
      font-weight: bold;
      color: rgba(255, 0, 0, 1);
      background: linear-gradient(0deg, rgba(253, 90, 114, 1) 0%, rgba(253, 43, 91, 1) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
      padding: 0 .5rem;
      font-size: 18px;
    }
  }

  h4 {
    font-weight: bold;
    color: rgba(255, 0, 0, 1);
    background: linear-gradient(0deg, rgba(253, 90, 114, 1) 0%, rgba(253, 43, 91, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: .7rem 0 .4rem;
    font-size: 18px;
  }

  #myShare {
    width: 100%;
  }

  p {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 10px;
    color: #8f8f94;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 8px 7px 0px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
    padding: .3rem;
    text-align: center;

    b {
      color: rgba(0, 0, 0, 1);
      background: linear-gradient(0deg, rgba(253, 90, 114, 1) 0%, rgba(253, 43, 91, 1) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      padding: 0 .5rem;
      font-size: .62rem;
    }
  }
}

.header::before {
  content: "";
  width: 20px;
  height: 20px;
  display: block;
  position: absolute;
  top: 45px;
  right: 10px;
  background: url('../../static/redpack/shuaxin.png') no-repeat center/cover;
}
