.title {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  color: #000;
  font-size: 17px;

  i {
    color: #999;
    font-size: 24px;
  }
}

.content {
  margin-top: 46px;

  .goods {
    .goods-list {
      margin-top: 15px;
      padding: 0 10px;
      padding-top: 10px;
      padding-bottom: 60px;
      background-color: #efeff4;

      ul {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        li {
          width: 49%;
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0px 7px 7px 0px rgba(0, 0, 0, 0.14);
          margin-bottom: 10px;

          .img1 {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 150px;
            width: 100%;
          }

          .goods-list-top {
            display: flex;
            align-items: center;
            padding: 7px 5px;
            padding-bottom: 10px;

            img {
              width: 15px;
              height: 10px;
            }

            span {
              margin-left: 4px;
            }
          }

          .goods-list-mid {
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0 5px;

            .box1 {
              background: url(../../../static/home/discountjx.png)no-repeat;
              background-size: 100% 100%;
              height: 18px;
              text-align: center;
              line-height: 18px;
              color: #ff395c;
              padding: 0 8px;
            }

            .box2 {
              color: #ff395c;
              border: 1px solid #ff395c;
              border-radius: 3px;
              background-color: rgba(254, 206, 206, 1);
              line-height: 14px;
              margin-left: 10px;
              padding: 0 4px;
            }
          }

          .goods-list-bottom {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            padding: 10px 5px;
            padding-bottom: 15px;
            color: #969799;
            letter-spacing: -1px;

            .left {
              .s1 {
                color: #FB3535;
                font-size: 13px;
              }

              .s2 {
                font-size: 16px;
              }

              .s3 {
                text-decoration: line-through;
                margin-left: 4px;
              }
            }

            .right {}

          }
        }
      }

      ul:after {
        content: "";
        width: 45%;
      }
    }
  }
}
