

.top {
  padding-top: 35px;
  height: 190px;
  width: 100%;
  background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
  border-radius: 5px;

  .acc_manager {
    width: 92%;
    font-size: 25px;
    text-align: right;
    height: 25px;
    font-weight: bold;
    color: white;
    margin: 0 auto;
  }

  .top-info {
    width: 90%;
    height: 60px;
    margin-left: 30px;
    display: flex;

    .top-info-img {
      width: 23%;
      height: 100%;

      img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }
    }

    .top-info-name {
      width: 70%;
      height: 100%;
      margin-left: .4rem;

      .user-name-box {
        .user-name {
          color: white;
          font-weight: bold;
          font-size: .38rem;
        }

        .user-lever {
          color: #ff0066;
          font-size: .38rem;
          background: #fff;
          margin-left: .4rem;
          position: relative;
          display: inline-block;
          box-sizing: border-box;
          text-align: center;
          -webkit-appearance: none;
          -webkit-text-size-adjust: 100%;
          border: 1px #fff solid;
          padding: 0 .2rem;
          border-radius: 16px;
          line-height: 1.42;
        }
      }

      .user-id {
        color: #fff;
        font-size: .38rem;
        line-height: 20px;
        margin-top: .2rem;

        #copy {
          background: none;
          border: none;
          vertical-align: top;
          width: 42%;
          padding: 0 .2rem;
        }

        .copy {
          background: none;
          border: 1px #fff solid;
          padding: 0 .2rem;
          border-radius: 16px;
          color: #fff;
          font-size: 14px;
        }
      }

    }

  }
}

.wallet {
  margin: 10px;
  margin-top: -1rem;
  border-radius: 10px;
  background: #fff;

  &-top {
    padding: .3rem;
    font-weight: 400;
    font-size: 15px;
    display: flex;
    justify-content: space-between;

    .ft {
      font-size: 15px;
      padding-left: .4rem;
    }

    button {
      border: 1px #ff0167 solid;
      color: #ff0167;
      font-size: .38rem;
      background: none;
      padding: 0 .2rem;
      border-radius: 16px;
      font-weight: 400;
      line-height: 1.42;
    }
  }

  &-bottom {
    position: relative;
    display: flex;
    padding: 0 10px 10px 0;

    li {
      flex: 1;
      padding: 10px 0 0 14px;

      a {
        display: block;
        text-align: center;

        div {
          margin: .18rem 0;
          color: #929292;
          font-size: .32rem;
        }
      }
    }
  }

  &-bottom:before {
    position: absolute;
    right: 0;
    left: 0;
    height: 1px;
    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    background-color: #c8c7cc;
    top: -1px;
  }
}

.members {
  padding: 0 15px;

  ul {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;

    li {
      width: 48.5%;
    }
  }
}

.order {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;

  &-top {
    padding: .3rem;
    font-weight: 400;
    font-size: 15px;
  }

  ul {
    display: flex;
    padding: 0 10px 10px 0;

    li {
      flex: 1;

      a {
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        img {
          width: 1.2rem;
          height: 1.2rem;
        }

        div {
          color: #929292;
          font-size: .32rem;
          margin-top: .18rem;
        }
      }
    }
  }

  ul:before {
    position: absolute;
    right: 0;
    left: 0;
    height: 1px;
    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    background-color: #c8c7cc;
    top: -1px;
  }
}


.order-redpack {
  border-radius: 10px;
  background: #fff;
  margin: 10px;
  padding-top: .1rem;

  a {
    display: block;

    img {
      height: 2.0rem;
      width: 100%;
    }
  }

}

.menu{
    border-radius: 10px;
    background: #fff;
    margin: 10px;
    ul{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 12px 0;
        li{
            a{
                display: block;
                padding: 10px 0;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                color: #929292;
                img{
                    width: 0.6rem;
                    height: 0.6rem;
                    margin: .12rem auto;
                }
            }
            width: 25%;
        }
    }
    ul::after{
        content: "";
        width: 25%;
    }
}

.self {
  background-color: #f5f5f5;
  padding-bottom: 50px;
}

.ft {
  font-size: 15px;
  color: #ff0066;
  font-weight: bold;
  display: initial;
}
